# numnum Unit Registry
# Unit and currency data for numnum calculator
#
# Format: canonical_name | display_format | si_symbol | variant1, variant2, ...
# Fields marked - are not applicable.

# === LENGTH (base: meter) ===
meter       | m        | m | meter, metre, metres, meters, m
inch        | ...      | - | inches, inch, ″
foot        | ft       | - | foot, foots, ft, ft., feet, feets
yard        | yd       | - | yard, yards, yd, yd.
mile        | mi.      | - | mile, miles, mi, mi.
nautical_mile | n.m.   | - | nmi, nautical mile, nautical miles, n.m.
chain       | chain    | - | chain, chains
furlong     | furlong  | - | furlong, furlongs
league      | league   | - | league, leagues
rod         | rod      | - | rod, rods
cable       | cable    | - | cable, cables
hand        | hand     | - | hand, hands
line        | line     | - | line, lines
mil         | mil      | - | mil, mils

# === MASS (base: gram) ===
gram        | g        | g | gram, gramme, grams, grammes, g
tonne       | t        | t | tonne, tonnes, t, metric ton
carat       | ct       | - | carat, carats, CD, ct
pound       | lb       | - | pound, pounds, lb, lbm
ounce       | oz       | - | ounce, ounces, oz
stone       | st       | - | stone, stones, st
centner     | centner  | - | centner, quintal, centners, quintals

# === TIME (base: second) ===
second      | s        | s | s, sec, second, seconds
minute      | min      | - | min, minute, minutes
hour        | h        | - | h, hr, hour, hours
day         | day      | - | day, days, d
week        | w        | - | week, w, weeks
month       | mon.     | - | month, monthes, months, mon, mon.
year        | yr       | - | y, yr, year, years

# === TEMPERATURE ===
celsius     | ...      | - | celsius, C, °C
fahrenheit  | ...      | - | fahrenheit, fahrenheits, F, °F
kelvin      | K        | - | kelvin, kelvins, K

# === AREA ===
# Compound area: "square %@", "sq %@", "sq%@", "%@²"
hectare     | ha       | - | hectare, hectares, ha
acre        | acre     | - | acre, acres
are         | a        | - | a, are, ares
ping        | ...      | - | ping

# === VOLUME ===
# Compound volume: "cubic %@", "cu %@", "cb %@", "cb%@", "%@³"
litre       | L        | l | litre, litres, liter, liters, l, L
gallon      | gal.     | - | gallon, gallons, gal., gal
quart       | qt.      | - | quart, quarts, qt., qt
pint        | pint     | - | pint, pints
cup         | cup      | - | cup, cups
tablespoon  | tbsp.    | - | tablespoon, tablespoons, table spoon, table spoons, tbsp., tbsp, T.
teaspoon    | tsp.     | - | teaspoon, teaspoons, tea spoon, tea spoons, t., tsp., tsp
# Special compound volume aliases:
cbcm        | -        | - | cc, ccm
cbinch      | -        | - | c.i., CI, cui, cu inch

# === DATA (base: bit for bits, byte for bytes) ===
bit         | b        | b | bit, bits, b
byte        | B        | B | byte, bytes, B

# === ANGULAR ===
degree      | ...      | - | degree, degrees, °, deg
radian      | rad      | - | radian, rad, radians

# === TYPOGRAPHY / CSS ===
pixel       | px       | - | pixel, pixels, px, px.
point       | pt       | - | point, points, pt, pt.
em          | em       | - | em, ems

# === SI PREFIXES (applied to base units with si_symbol) ===
# Symbol | Name   | Factor
# y      | yocto  | 10⁻²⁴
# z      | zepto  | 10⁻²¹
# a      | atto   | 10⁻¹⁸
# f      | femto  | 10⁻¹⁵
# p      | pico   | 10⁻¹²
# n      | nano   | 10⁻⁹
# μ/u    | micro  | 10⁻⁶
# m      | milli  | 10⁻³
# c      | centi  | 10⁻²
# d      | deci   | 10⁻¹
# da     | deca   | 10¹
# h      | hecto  | 10²
# k      | kilo   | 10³
# M      | mega   | 10⁶
# G      | giga   | 10⁹
# T      | tera   | 10¹²
# P      | peta   | 10¹⁵
# E      | exa    | 10¹⁸
# Z      | zetta  | 10²¹
# Y      | yotta  | 10²⁴

# SI prefixes attach to these base unit symbols:
# m (meter), g (gram), s (second), l (litre), t (tonne), b (bit), B (byte)
# Examples: km, cm, mm, nm, kg, mg, μg, ms, kB, MB, GB, TB

# === IEC BINARY PREFIXES (data units only) ===
# Symbol | Name  | Factor
# Ki     | kibi  | 2¹⁰ = 1024
# Mi     | mebi  | 2²⁰
# Gi     | gibi  | 2³⁰
# Ti     | tebi  | 2⁴⁰
# Pi     | pebi  | 2⁵⁰
# Ei     | exbi  | 2⁶⁰
# Zi     | zebi  | 2⁷⁰
# Yi     | yobi  | 2⁸⁰

# IEC prefixes attach to: B (byte), b (bit)
# Examples: KiB, MiB, GiB, TiB

# === SCALE SUFFIXES (number multipliers, not unit prefixes) ===
# k, thousand, Thousand, thousands, Thousands, th., th     → ×1,000
# M, million, Million, millions, Millions                   → ×1,000,000
# billion, Billion, milliard, Milliard, billions, etc.       → ×1,000,000,000

# === AREA TEMPLATES ===
# "square %@"  → e.g. "square meter", "square inch"
# "sq %@"      → e.g. "sq m", "sq ft"
# "sq%@"       → e.g. "sqm", "sqft"
# "%@²"        → e.g. "m²", "ft²"

# === VOLUME TEMPLATES ===
# "cubic %@"   → e.g. "cubic meter", "cubic inch"
# "cu %@"      → e.g. "cu m", "cu ft"
# "cb %@"      → e.g. "cb m"
# "cb%@"       → e.g. "cbm"
# "%@³"        → e.g. "m³", "ft³"
